{
  "name": "socketeer",
  "version": "0.0.1",
  "description": "socketio plaything",
  "main": "app.js",
  "engines": {
    "node": "18.12.0",
    "npm": "8.19.2"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4",
    "bower": "^1.8.14"
  },
  "devDependencies": {
    "bower": "^1.8.14",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.0.3",
    "gulp-notify": "^2.2.0",
    "jshint-stylish": "^2.0.1"
  },
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower cache clean && ./node_modules/bower/bin/bower install && cp -R bower_components dist/bower_components"
  },
  "author": "Chase Southard",
  "license": "MIT"
}
